<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

            /* Ordem Box-shadow

            Deslocamento horizontal
            Deslocamento vertical
            Desfoque da sombra
            Canto arredondado da sombra
            */

            /* Inside - Sombra Interna*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(165, 163, 163)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 200px auto;
            background-color: white;
            border-radius: 50%;
            box-shadow: 4px 2px 3px 3px rgba(0, 0, 0, 0.336)
        }

    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet cumque iusto tenetur est ducimus, necessitatibus illo a libero at ipsum ut natus et perspiciatis. Temporibus odio optio voluptas suscipit.</p>
            <aside>
                <p>Artigo escrito por José Ivo</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Adryan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>