<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
    
        .sobremim {
            color: rgb(32, 81, 155);
            text-decoration: none;
        }

        .contatos {
            color: rgb(32, 81, 155);
            text-decoration: none;
        }

        .sobremim:hover {
            color: red;
            text-decoration: underline;
        }

        .contatos:hover {
            color: red;
            text-decoration: underline;
        }

        .sobremim:active {
            color: black;
        }
  
        .contatos:active {
            color: black;
        }

        .sobremim {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Treinando</h1>
    <ul>
        <li><a  class="sobremim" href="sobremim.html" target="_blank" rel="external">Sobre mim</a></li>
        <li><a  class="contatos" href="contatos.html" target="_blank" rel="external">Contatos</a></li>
    </ul>
</body>
</html>